<?xml version="1.0"?>
<!DOCTYPE ncx PUBLIC "-//NISO//DTD ncx 2005-1//EN" 
 "http://www.daisy.org/z3986/2005/ncx-2005-1.dtd">
<ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1">
  <head></head>
  <docTitle>
    <text>Book title</text>
  </docTitle>
  <navMap>
    <navPoint id="toc" playOrder="1">
      <navLabel>
        <text>Table of Contents</text>
      </navLabel>
      <content src="index.html#toc" />
    </navPoint>

    {% for article in articles %}
    <navPoint id="ch1" playOrder="4">
      <navLabel>
        <text>{% if article.subsection and article.title != article.subsection and article.author != article.subsection %}{{ article.subsection }}: {% endif %}{{ article.title }}</text>
      </navLabel>
      <content src="index.html#ch{{ article.idx }}" />
    </navPoint>
    {% endfor %}
  </navMap>
</ncx>
